1;Nguyen Van A, 123 Duong ABC, 0123456789 
2;Tran Thi B, 456 Duong XYZ, 0987456123
3;Le Van C, 789 Duong MNQ, 0123456789 
4;Phan Van D, 101 Duong QRP, 012345679
5;Hoang Thi E, 201 Duong ABC, 0987456123
6;Hoang Van Thai, 1983 Thanh Khe, 0828383328
7;Nguyen Minh,123 Nguye Cong, 092351305
8;Le Gia Han,142 Nguye Linh, 089211909
9;Vo Quang Huy,162 Nguyen Trai, 055924952
10;Bui Van Khoa,173 Lo Tran, 090146978
11;Nguyen Khac Tien, Quang Ninh, 033576483
12;Vo Xuan Bach, Nghe An, 077450547
13;Dang Thanh Phi, Quang Nam, 094428364
14;Do Truong Phuc, Quang Tri, 038384273
15;Nguyen Tan Phuoc, Ha Noi, 039481078
16;Pham Ba Quang, Tuyen Quang, 022821096